{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "acceptance test",
        "program": "${workspaceRoot}/node_modules/.bin/mocha",
        "args": [
          "tests/test_cases",
          "--reporter",
          "spec"
        ],
        "cwd": "${workspaceRoot}",
        "runtimeArgs": [
          "--nolazy"
        ],
        "env": {
          "TEST_ROOT": "https://your-deployed-api/dev"
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "proto",
        "program": "${workspaceRoot}/node_modules/.bin/sls",
        "args": [
          "invoke",
          "local",
          "-f",
          "proto",
          "-d",
          "{}"
        ]
      }
    ]
  }